ADVERTISERS_SEARCH_INDEX_NAME=
ALGOLIA_API_KEY=
ALGOLIA_APP_ID=
AUTH_DOMAIN=
AUTH_KMS_KEY_ALIAS=
AUTH_KMS_KEY_ID=
AWS_REGION=
COGNITO_CLIENT_ID=
COGNITO_USER_POOL_ID=
DATABASE_URL=
EMAIL_DOMAIN=
EMAIL_SENDER=
MAILGUN_API_KEY=
MEDIA_S3_BUCKET=
MEDIA_URL=
NODE_ENV=
SEND_EMAIL_QUEUE=
ALERT_SNS_TOPIC_ARN=
AWS_REGION=
FETCH_ADVERTISER_LAMBDA_FUNCTION=
# Fal.ai Configuration
FAL_AI_API_KEY=